{
  "name": "wedding-rsvp-beef",
  "version": "0.0.1",
  "engines": {
    "npm": ">=9.5.0",
    "node": ">=18.14.2"
  },
  "volta": {
    "node": "18.14.2"
  },
  "main": "main.js",
  "author": "Austin Lam",
  "license": "UNLICENSED",
  "scripts": {
    "compile": "npm run clean && npm run compile-domain-model && npm run compile-component",
    "lint": "eslint . --ext .ts",
    "dev:playpen": "ts-node -r tsconfig-paths/register test/playpen/start.ts",
    "test": "npm run compile && npm run jest",
    "jest": "npm run jest:unit && npm run jest:int",
    "jest:unit": "LOG_LEVEL=fatal jest --coverage --passWithNoTests '^((?!\\.int\\.spec\\.ts).)*$' --coverageThreshold='{\"global\":{\"statements\":\"57\"}}'",
    "jest:int": "LOG_LEVEL=fatal jest --coverage --passWithNoTests --runInBand '.*\\.int\\.spec\\.ts' --coverageThreshold='{\"global\":{\"statements\":\"71\"}}'",
    "graphql-codegen": "graphql-codegen"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.507.0",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.18",
    "@graphql-tools/schema": "^9.0.16",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "better-ajv-errors": "^1.2.0",
    "bunyan": "^1.8.15",
    "err-code": "^3.0.1",
    "express": "^4.18.2",
    "express-healthcheck": "^0.1.0",
    "graphql": "^16.7.1",
    "graphql-constraint-directive": "^5.4.3",
    "graphql-http": "^1.22.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^3.1.2",
    "openapi-validator-middleware": "^3.2.6",
    "prom-client": "^14.1.1",
    "sequelize": "^6.29.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@types/bunyan": "^1.8.8",
    "@types/express": "^4.17.17",
    "@types/express-healthcheck": "^0.1.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.13.0",
    "@types/request": "^2.48.8",
    "@types/retry": "^0.12.2",
    "@types/sinon": "^10.0.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "chance": "^1.1.10",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-vue": "^9.11.0",
    "esnext": "^3.3.1",
    "factory-girl": "^5.0.4",
    "mock-require": "^3.0.3",
    "nock": "^13.3.0",
    "node-mocks-http": "^1.12.1",
    "sinon": "^15.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
